<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>My Little Prairie</title>

        <link rel="stylesheet" href="public/css/style.css"/>
    </head>

    <body>
        <div id="root"></div>
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        </head>

        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
        <script src="engine/myfirebase.js" type="module"></script>

        <script src="engine/render.js" type="module"></script>       
        <script type='text/javascript'>
            function popup(el){
                if (window.confirm("You selected the cell containing " + el.innerText + ", is that correct?")) {
                   // do nothing rn
                }
            }
        </script> 
    </body>
</html>